# banking-backend-system

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  push-metrics.yml
monitoring/: prometheus.yml
monitoring/alertmanager/: alertmanager.yml
monitoring/grafana/provisioning/dashboards/: banking-dashboard.json  business-metrics.json  dashboard.yml  database-metrics.json  jvm-metrics.json  kafka-metrics.json
monitoring/grafana/provisioning/datasources/: datasource.yml
monitoring/prometheus/: alerts.yml
nginx/conf.d/: default.conf
src/main/java/com/banking/: BankingApplication.java
src/main/java/com/banking/config/: JwtService.java  KafkaConfig.java  SecurityConfig.java
src/main/java/com/banking/controller/: AccountController.java  AuthenticationController.java  TransactionController.java
src/main/java/com/banking/dto/account/: AccountRequest.java  AccountResponse.java
src/main/java/com/banking/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java
src/main/java/com/banking/dto/event/: TransactionEvent.java
src/main/java/com/banking/dto/transaction/: TransactionRequest.java  TransactionResponse.java
src/main/java/com/banking/entity/: TransactionAudit.java
src/main/java/com/banking/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidAccountOperationException.java  NotFoundException.java  UserNotFoundException.java
src/main/java/com/banking/model/: Account.java  Role.java  Transaction.java  User.java
src/main/java/com/banking/repository/: AccountRepository.java  TransactionAuditRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/banking/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/banking/service/: AccountService.java  AuditService.java  AuthenticationService.java  EmailService.java  NotificationService.java  RecurringPaymentService.java  TransactionService.java  UserService.java
src/main/java/com/banking/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/java/com/banking/service/kafka/: TransactionEventHandler.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Create_accounts_and_transactions.sql  V3__Create_refresh_tokens.sql
src/main/resources/templates/email/: recurring-payment-failed.html  recurring-payment-success.html
